.demo {
  position: relative;

  .header {
    padding: 20px 0;
    background: burlywood;
  }

  .content {
    padding: 20px 0;
    background: blueviolet;
  }

  .footer {
    padding: 20px 0;
    background: aquamarine;
  }
}

.modal {
  color: #000;
  text-align: center;
  font-size: 32px;
}
