.basic {
  height: 100vh;

  .content {
    height: 100%;
    padding: 100px 0;
    box-sizing: border-box;
  }

  .header,
  .footer {
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100px;
    font-size: 32px;
    padding: 0 24px;
    box-shadow: 0 0 10px #ddd;
  }

  .header {
    top: 0;
  }

  .footer {
    bottom: 0;
  }
}
